{
  "$schema": "https://raw.githubusercontent.com/ShokoAnime/ShokoServer/master/Shoko.BuildTools/manifest.schema.json",
  "type": "package",
  "id": "5c09a10b-b36f-4a04-93db-6b085a0aafc2",
  "name": "TVmaze Airing Schedule",
  "overview": "Fills in broadcast and streaming airing schedules for TMDB-linked shows from TVmaze, keyed through the TVDB ID.",
  "authors": "revam",
  "repository_url": "https://github.com/revam/dotnet-shoko-plugin-tvmaze",
  "tags": [
    "service-registration",
    "airing",
    "schedule",
    "tvmaze",
    "tmdb",
    "calendar"
  ],
  "releases": [
    {
      "version": "1.1.1",
      "tag": "v1.1.1",
      "released_at": "2026-10-08T02:22:29.8712353Z",
      "channel": "Stable",
      "release_notes": "Rebuilt against the abstractions \u00606.0.0-alpha.100\u0060 release, where the interfaces that tie a configuration to its provider moved into \u0060Shoko.Abstractions.Config\u0060. Schedules from TVmaze are fetched and written as before.\n\nRequires Shoko Server with abstractions \u00606.0.0-alpha.100\u0060.",
      "dependencies": [],
      "archives": [
        {
          "runtime": "any",
          "abstraction": "6.0.0",
          "url": "https://github.com/revam/dotnet-shoko-plugin-tvmaze/releases/download/v1.1.1/TVmazeAiringSchedule-v1.1.1-any.zip",
          "checksum": "sha256:1319d2df4bb89673831beaff3046c826573b02bf70e4245a506cb800d2a070af"
        }
      ]
    },
    {
      "version": "1.1.0",
      "tag": "v1.1.0",
      "released_at": "2026-10-06T21:27:59.1140948Z",
      "channel": "Stable",
      "release_notes": "The plugin is now called TVmaze. Airings are now stored by their place in the season, so every numbered episode with an air time is kept even before the linked TMDb season lists it, and finished seasons end at their last episode. Channels are registered under their own name in their country instead of with a suffix.\n\nRebuilt against the abstractions \u00606.0.0-alpha.99\u0060 release.\n\nRequires Shoko Server with abstractions \u00606.0.0-alpha.99\u0060.",
      "dependencies": [],
      "archives": [
        {
          "runtime": "any",
          "abstraction": "6.0.0",
          "url": "https://github.com/revam/dotnet-shoko-plugin-tvmaze/releases/download/v1.1.0/TVmazeAiringSchedule-v1.1.0-any.zip",
          "checksum": "sha256:46132f0c7f7d735d73d28a8bed1b1ddd2998c4fbae385c779786430a71eabe0d"
        }
      ]
    },
    {
      "version": "1.0.2",
      "tag": "v1.0.2",
      "released_at": "2026-10-03T16:54:47.8849503Z",
      "channel": "Stable",
      "release_notes": "Rebuilt against the abstractions \u00606.0.0-alpha.98\u0060 release, where TMDb data comes from the bundled TMDb plugin instead of the core. Schedules are still keyed through each linked TMDb show\u0027s TheTVDB ID, now read from the show\u0027s cross-source IDs, and written as before. The plugin also has its own icon and thumbnail now.\n\nRequires Shoko Server with abstractions \u00606.0.0-alpha.98\u0060.",
      "dependencies": [],
      "archives": [
        {
          "runtime": "any",
          "abstraction": "6.0.0",
          "url": "https://github.com/revam/dotnet-shoko-plugin-tvmaze/releases/download/v1.0.2/TVmazeAiringSchedule-v1.0.2-any.zip",
          "checksum": "sha256:d5acc01bead4359803674cc8a7f64c4bce01d5332e638d132dfc67ef4777828b"
        }
      ]
    },
    {
      "version": "1.0.1",
      "tag": "v1.0.1",
      "released_at": "2026-09-30T16:38:27.6051199Z",
      "channel": "Stable",
      "release_notes": "Rebuilt against the abstractions \u00606.0.0-alpha.95\u0060 release, where a Shoko series reaches its TMDB shows through its linked series. Schedules are still keyed through each linked TMDB show\u0027s TheTVDB ID and written as before.\n\nRequires Shoko Server with abstractions \u00606.0.0-alpha.95\u0060.",
      "dependencies": [],
      "archives": [
        {
          "runtime": "any",
          "abstraction": "6.0.0",
          "url": "https://github.com/revam/dotnet-shoko-plugin-tvmaze/releases/download/v1.0.1/TVmazeAiringSchedule-v1.0.1-any.zip",
          "checksum": "sha256:8d922103dff694826866be4b62e88bee18aff207822f83adb01f526c2de40e8e"
        }
      ]
    },
    {
      "version": "1.0.0",
      "tag": "v1.0.0",
      "released_at": "2026-09-18T04:19:16.7896563Z",
      "channel": "Stable",
      "release_notes": "First release.\n\nFills in broadcast and streaming airing schedules for TMDB-linked shows from [TVmaze](https://www.tvmaze.com), keyed through the TVDB ID. One schedule per season and channel, submitted as a whole line.\n\nRequires Shoko Server with abstractions \u00606.0.0-alpha.89\u0060.",
      "dependencies": [],
      "archives": [
        {
          "runtime": "any",
          "abstraction": "6.0.0",
          "url": "https://github.com/revam/dotnet-shoko-plugin-tvmaze/releases/download/v1.0.0/TVmazeAiringSchedule-v1.0.0-any.zip",
          "checksum": "sha256:28aaaf8e510eab9ef7ebd6ea8d3fe5db05fd3ebdbe673183171d197b3514a8c0"
        }
      ]
    }
  ]
}